# productivity-hub-api

./: README.md  productivity-hub-api.sln
productivity-hub-api/: Program.cs  appsettings.Development.json  productivity-hub-api.csproj  productivity-hub-api.http
productivity-hub-api/Automappers/: MappingProfile.cs
productivity-hub-api/Controllers/: AuthController.cs  CatalogoController.cs  EventoController.cs  GoogleCalendarController.cs  NotificacionController.cs  ProyectoController.cs  SubtareaController.cs  TareaController.cs
productivity-hub-api/Migrations/: 20240504205003_Initial.Designer.cs  20240504205003_Initial.cs  20240505212530_Initial.Designer.cs  20240505212530_Initial.cs  20240511022745_Initial.Designer.cs  20240511022745_Initial.cs  20240518214107_Initial.Designer.cs  20240518214107_Initial.cs  20240521045234_Initial.Designer.cs  20240521045234_Initial.cs  20240523061030_Initial.Designer.cs  20240523061030_Initial.cs  20240523210618_Initial.Designer.cs  20240523210618_Initial.cs  20240524061444_Initial.Designer.cs  20240524061444_Initial.cs  20240525235008_Initial.Designer.cs  20240525235008_Initial.cs  20240527153800_Initial.Designer.cs  20240527153800_Initial.cs  20240528213819_Initial.Designer.cs  20240528213819_Initial.cs  20240603200256_Initial.Designer.cs  20240603200256_Initial.cs  StoreContextModelSnapshot.cs
productivity-hub-api/Models/: AppSettings.cs  Configuracion.cs  EstadoInvitacion.cs  Etiqueta.cs  Evento.cs  EventoPersona.cs  EventoRecordatorio.cs  EventoTarea.cs  Frecuencia.cs  Notificacion.cs  Persona.cs  Prioridad.cs  Proyecto.cs  ProyectoPersona.cs  ProyectoTarea.cs  Recordatorio.cs  StoreContext.cs  SubTarea.cs  Tarea.cs  TareaEtiqueta.cs  TipoEvento.cs  TipoNotificacion.cs  Usuario.cs
productivity-hub-api/Properties/: launchSettings.json
productivity-hub-api/Repository/: CatalogoRepository.cs  EventoRepository.cs  EventoTareaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ProyectoRepository.cs  ProyectoTareaRepository.cs  SubtareaRepository.cs  TareaRepository.cs  UnitOfWork.cs  (+1 more)
(+101 files in other folders)
